u _tuptime - "Tuptime execution user" /var/lib/tuptime

# Note:
#   systemd-sysusers doesn't create home directories. Use in combination with
#   StateDirectory=tuptime under [Service] in tuptime.service unit.
#   https://lists.freedesktop.org/archives/systemd-devel/2018-February/040348.html
